<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
    <div class="container" style="margin-top:50px">
        <div id="mapContainer">
            <div id="mapControls">
                <a id="in" href="javascript:;">Zoom in</a><br />
                <a id="out" href="javascript:;">Zoom out</a><br />
                <a id="up" href="javascript:;">Up</a><br />
                <a id="down" href="javascript:;">Down</a><br />
                <a id="left" href="javascript:;">Left</a><br />
                <a id="right" href="javascript:;">Right</a><br />
            </div>
            <div id="map"></div>
        </div>
        <div id="square"></div>
    </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="scripts/vendor/jquery.min.js"></script>
        <script src="scripts/vendor/raphael.min.js"></script>
        <script src="scripts/vendor/hammer.js"></script>
        <script src="scripts/vendor/raphael.pan-zoom.js"></script>
        <script src="scripts/data/map.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
